scala/event-driven/events-to-snapshot/src/main/resources/avro/pipe.avsc

{
	"type": "record",
	"name": "pipe",
	"fields": [{
			"name": "name",
			"type": ["null", "string"],
			"default": null
		},
		{
			"name": "icon",
			"type": ["null", "string"],
			"default": null
		},
		{
			"name": "authorization",
			"type": ["null", "int"],
			"default": null
		},
		{
			"name": "public",
			"type": ["null", "boolean"],
			"default": null
		},
		{
			"name": "deletedAt",
			"type": ["null", {
				"type": "long",
				"logicalType": "timestamp-millis"
			}],
			"default": null
		}, {
			"name": "updatedAt",
			"type": ["null", {
				"type": "long",
				"logicalType": "timestamp-millis"
			}],
			"default": null
		}
	]
}